<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app7.html">WindowsFormsApp7</a></li><li class="navelem"><a class="el" href="namespace_windows_forms_app7_1_1povrsina_data_set_table_adapters.html">povrsinaDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1441ecd5202786b1f4c7f6bb9a7ccc09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09">UpdateOrderOption</a> { <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09a27b77cb15d3da7ded0250d0001bc6755">InsertUpdateDelete</a> = 0, 
<a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09a894fcc001e51f673d3fb5f3096473dd8">UpdateInsertDelete</a> = 1
 }</td></tr>
<tr class="memdesc:a1441ecd5202786b1f4c7f6bb9a7ccc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt;  <a href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09">More...</a><br /></td></tr>
<tr class="separator:a1441ecd5202786b1f4c7f6bb9a7ccc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee852864c822d9378eb4ab449e886185"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#aee852864c822d9378eb4ab449e886185">UpdateAll</a> (<a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a> dataSet)</td></tr>
<tr class="memdesc:aee852864c822d9378eb4ab449e886185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt;  <a href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#aee852864c822d9378eb4ab449e886185">More...</a><br /></td></tr>
<tr class="separator:aee852864c822d9378eb4ab449e886185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6af08560a67b70169e78d8bf62dc882e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a6af08560a67b70169e78d8bf62dc882e">SortSelfReferenceRows</a> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a6af08560a67b70169e78d8bf62dc882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4ebcb36fe644d952ba01a1d3c32f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a73d4ebcb36fe644d952ba01a1d3c32f4">MatchTableAdapterConnection</a> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:a73d4ebcb36fe644d952ba01a1d3c32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00257b31b1ac90116178e07bbb5a3470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a00257b31b1ac90116178e07bbb5a3470">UpdateOrder</a><code> [get, set]</code></td></tr>
<tr class="separator:a00257b31b1ac90116178e07bbb5a3470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2240d3337f9349cfa7a2b59c2a5583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html">PovrsinaTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a9d2240d3337f9349cfa7a2b59c2a5583">PovrsinaTableAdapter</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d2240d3337f9349cfa7a2b59c2a5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a9ac0aa6be5a9871dc7657cdcb531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1c2a9ac0aa6be5a9871dc7657cdcb531">BackupDataSetBeforeUpdate</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c2a9ac0aa6be5a9871dc7657cdcb531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e5c17cf99a5866815878986fc026b"><td class="memItemLeft" align="right" valign="top">global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a166e5c17cf99a5866815878986fc026b">Connection</a><code> [get, set]</code></td></tr>
<tr class="separator:a166e5c17cf99a5866815878986fc026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da2393cbb3c78aaa1c91fc0d467c378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1da2393cbb3c78aaa1c91fc0d467c378">TableAdapterInstanceCount</a><code> [get]</code></td></tr>
<tr class="separator:a1da2393cbb3c78aaa1c91fc0d467c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1441ecd5202786b1f4c7f6bb9a7ccc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1441ecd5202786b1f4c7f6bb9a7ccc09">&#9670;&nbsp;</a></span>UpdateOrderOption</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09">UpdateOrderOption</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update Order Option /summary&gt; </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1441ecd5202786b1f4c7f6bb9a7ccc09a27b77cb15d3da7ded0250d0001bc6755"></a>InsertUpdateDelete&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1441ecd5202786b1f4c7f6bb9a7ccc09a894fcc001e51f673d3fb5f3096473dd8"></a>UpdateInsertDelete&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73d4ebcb36fe644d952ba01a1d3c32f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d4ebcb36fe644d952ba01a1d3c32f4">&#9670;&nbsp;</a></span>MatchTableAdapterConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MatchTableAdapterConnection </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.IDbConnection&#160;</td>
          <td class="paramname"><em>inputConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af08560a67b70169e78d8bf62dc882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af08560a67b70169e78d8bf62dc882e">&#9670;&nbsp;</a></span>SortSelfReferenceRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SortSelfReferenceRows </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Data.DataRelation&#160;</td>
          <td class="paramname"><em>relation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>childFirst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee852864c822d9378eb4ab449e886185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee852864c822d9378eb4ab449e886185">&#9670;&nbsp;</a></span>UpdateAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int UpdateAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all changes to the dataset. /summary&gt; </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1c2a9ac0aa6be5a9871dc7657cdcb531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2a9ac0aa6be5a9871dc7657cdcb531">&#9670;&nbsp;</a></span>BackupDataSetBeforeUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BackupDataSetBeforeUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a166e5c17cf99a5866815878986fc026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166e5c17cf99a5866815878986fc026b">&#9670;&nbsp;</a></span>Connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.IDbConnection Connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2240d3337f9349cfa7a2b59c2a5583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2240d3337f9349cfa7a2b59c2a5583">&#9670;&nbsp;</a></span>PovrsinaTableAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html">PovrsinaTableAdapter</a> <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html">PovrsinaTableAdapter</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da2393cbb3c78aaa1c91fc0d467c378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da2393cbb3c78aaa1c91fc0d467c378">&#9670;&nbsp;</a></span>TableAdapterInstanceCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TableAdapterInstanceCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00257b31b1ac90116178e07bbb5a3470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00257b31b1ac90116178e07bbb5a3470">&#9670;&nbsp;</a></span>UpdateOrder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1441ecd5202786b1f4c7f6bb9a7ccc09">UpdateOrderOption</a> UpdateOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WindowsFormsApp7/<a class="el" href="povrsina_data_set_8_designer_8cs.html">povrsinaDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
