<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: povrsinaDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app7.html">WindowsFormsApp7</a></li><li class="navelem"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">povrsinaDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_windows_forms_app7_1_1povrsina_data_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html">PovrsinaRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html">PovrsinaRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae34ccb113639c2b05e7e978d16739589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#ae34ccb113639c2b05e7e978d16739589">povrsinaDataSet</a> ()</td></tr>
<tr class="separator:ae34ccb113639c2b05e7e978d16739589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e3404390003d057a0014c154593120"><td class="memItemLeft" align="right" valign="top">override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#ae4e3404390003d057a0014c154593120">Clone</a> ()</td></tr>
<tr class="separator:ae4e3404390003d057a0014c154593120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa13a0fab24e88ac9f29e037ededad9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a2aa13a0fab24e88ac9f29e037ededad9">PovrsinaRowChangeEventHandler</a> (object sender, <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html">PovrsinaRowChangeEvent</a> e)</td></tr>
<tr class="separator:a2aa13a0fab24e88ac9f29e037ededad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adeb1b57cabc98c4e1122208cb98269e1"><td class="memItemLeft" align="right" valign="top">static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#adeb1b57cabc98c4e1122208cb98269e1">GetTypedDataSetSchema</a> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:adeb1b57cabc98c4e1122208cb98269e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a21d0ebd86e3ffbfab63f39305808a10c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a21d0ebd86e3ffbfab63f39305808a10c">povrsinaDataSet</a> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a21d0ebd86e3ffbfab63f39305808a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907c7772387197ba3cdf70878e51b90f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a907c7772387197ba3cdf70878e51b90f">InitializeDerivedDataSet</a> ()</td></tr>
<tr class="separator:a907c7772387197ba3cdf70878e51b90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575f0759b937638f463247238948506"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a5575f0759b937638f463247238948506">ShouldSerializeTables</a> ()</td></tr>
<tr class="separator:a5575f0759b937638f463247238948506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db1753d7ea2127ccf38e3ba1240b38"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#ab5db1753d7ea2127ccf38e3ba1240b38">ShouldSerializeRelations</a> ()</td></tr>
<tr class="separator:ab5db1753d7ea2127ccf38e3ba1240b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee214e02d8382d1555ec3ab89378048"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a1ee214e02d8382d1555ec3ab89378048">ReadXmlSerializable</a> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a1ee214e02d8382d1555ec3ab89378048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c6bd5dc7b4b04c259e4e5528d3c83"><td class="memItemLeft" align="right" valign="top">override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a536c6bd5dc7b4b04c259e4e5528d3c83">GetSchemaSerializable</a> ()</td></tr>
<tr class="separator:a536c6bd5dc7b4b04c259e4e5528d3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf6bc1d43209110c6df08897d084052d"><td class="memItemLeft" align="right" valign="top">PovrsinaDataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#acf6bc1d43209110c6df08897d084052d">Povrsina</a><code> [get]</code></td></tr>
<tr class="separator:acf6bc1d43209110c6df08897d084052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2038174ebb08bb25cd5c044a632cdc5a"><td class="memItemLeft" align="right" valign="top">override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a2038174ebb08bb25cd5c044a632cdc5a">SchemaSerializationMode</a><code> [get, set]</code></td></tr>
<tr class="separator:a2038174ebb08bb25cd5c044a632cdc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0399685d61dbf46b577e3636aa497"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a0dd0399685d61dbf46b577e3636aa497">Tables</a><code> [get]</code></td></tr>
<tr class="separator:a0dd0399685d61dbf46b577e3636aa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9a2fb9cc4cfdd38d694b8de7befa65"><td class="memItemLeft" align="right" valign="top">new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a1f9a2fb9cc4cfdd38d694b8de7befa65">Relations</a><code> [get]</code></td></tr>
<tr class="separator:a1f9a2fb9cc4cfdd38d694b8de7befa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae34ccb113639c2b05e7e978d16739589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34ccb113639c2b05e7e978d16739589">&#9670;&nbsp;</a></span>povrsinaDataSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21d0ebd86e3ffbfab63f39305808a10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d0ebd86e3ffbfab63f39305808a10c">&#9670;&nbsp;</a></span>povrsinaDataSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a> </td>
          <td>(</td>
          <td class="paramtype">global::System.Runtime.Serialization.SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Runtime.Serialization.StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4e3404390003d057a0014c154593120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e3404390003d057a0014c154593120">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.DataSet Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a536c6bd5dc7b4b04c259e4e5528d3c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536c6bd5dc7b4b04c259e4e5528d3c83">&#9670;&nbsp;</a></span>GetSchemaSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Xml.Schema.XmlSchema GetSchemaSerializable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adeb1b57cabc98c4e1122208cb98269e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb1b57cabc98c4e1122208cb98269e1">&#9670;&nbsp;</a></span>GetTypedDataSetSchema()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static global.System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.Schema.XmlSchemaSet&#160;</td>
          <td class="paramname"><em>xs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a907c7772387197ba3cdf70878e51b90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907c7772387197ba3cdf70878e51b90f">&#9670;&nbsp;</a></span>InitializeDerivedDataSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InitializeDerivedDataSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa13a0fab24e88ac9f29e037ededad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa13a0fab24e88ac9f29e037ededad9">&#9670;&nbsp;</a></span>PovrsinaRowChangeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void PovrsinaRowChangeEventHandler </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html">PovrsinaRowChangeEvent</a>&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ee214e02d8382d1555ec3ab89378048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee214e02d8382d1555ec3ab89378048">&#9670;&nbsp;</a></span>ReadXmlSerializable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ReadXmlSerializable </td>
          <td>(</td>
          <td class="paramtype">global::System.Xml.XmlReader&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5db1753d7ea2127ccf38e3ba1240b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5db1753d7ea2127ccf38e3ba1240b38">&#9670;&nbsp;</a></span>ShouldSerializeRelations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ShouldSerializeRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5575f0759b937638f463247238948506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5575f0759b937638f463247238948506">&#9670;&nbsp;</a></span>ShouldSerializeTables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool ShouldSerializeTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acf6bc1d43209110c6df08897d084052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6bc1d43209110c6df08897d084052d">&#9670;&nbsp;</a></span>Povrsina</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PovrsinaDataTable Povrsina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9a2fb9cc4cfdd38d694b8de7befa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9a2fb9cc4cfdd38d694b8de7befa65">&#9670;&nbsp;</a></span>Relations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataRelationCollection Relations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2038174ebb08bb25cd5c044a632cdc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2038174ebb08bb25cd5c044a632cdc5a">&#9670;&nbsp;</a></span>SchemaSerializationMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override global.System.Data.SchemaSerializationMode SchemaSerializationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd0399685d61dbf46b577e3636aa497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd0399685d61dbf46b577e3636aa497">&#9670;&nbsp;</a></span>Tables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new global.System.Data.DataTableCollection Tables</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WindowsFormsApp7/<a class="el" href="povrsina_data_set_8cs.html">povrsinaDataSet.cs</a></li>
<li>WindowsFormsApp7/<a class="el" href="povrsina_data_set_8_designer_8cs.html">povrsinaDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
