<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: PovrsinaTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app7.html">WindowsFormsApp7</a></li><li class="navelem"><a class="el" href="namespace_windows_forms_app7_1_1povrsina_data_set_table_adapters.html">povrsinaDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html">PovrsinaTableAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">PovrsinaTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PovrsinaTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d1fc3372ad2a0d800d22061583dfa4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a4d1fc3372ad2a0d800d22061583dfa4b">PovrsinaTableAdapter</a> ()</td></tr>
<tr class="separator:a4d1fc3372ad2a0d800d22061583dfa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ffd8d390a65c4c907f0b56afe29b01"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a78ffd8d390a65c4c907f0b56afe29b01">Fill</a> (povrsinaDataSet.PovrsinaDataTable dataTable)</td></tr>
<tr class="separator:a78ffd8d390a65c4c907f0b56afe29b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50d2ee1323c4096b1b7e0674b56753"><td class="memItemLeft" align="right" valign="top">virtual povrsinaDataSet.PovrsinaDataTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#aee50d2ee1323c4096b1b7e0674b56753">GetData</a> ()</td></tr>
<tr class="separator:aee50d2ee1323c4096b1b7e0674b56753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c3ed3740b84063dea2ec90f159311"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a624c3ed3740b84063dea2ec90f159311">Update</a> (povrsinaDataSet.PovrsinaDataTable dataTable)</td></tr>
<tr class="separator:a624c3ed3740b84063dea2ec90f159311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e606158f0f96bab4d7b8a766ca0bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#ae97e606158f0f96bab4d7b8a766ca0bc">Update</a> (<a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a> dataSet)</td></tr>
<tr class="separator:ae97e606158f0f96bab4d7b8a766ca0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa097464c4e4ad580032f281a6f5a0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a27fa097464c4e4ad580032f281a6f5a0">Update</a> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:a27fa097464c4e4ad580032f281a6f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27797cbf25473ed9250666e7e649e711"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a27797cbf25473ed9250666e7e649e711">Update</a> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:a27797cbf25473ed9250666e7e649e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9238cc837642953128062732ac8f5b1a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a9238cc837642953128062732ac8f5b1a">Delete</a> (int Original_Id, string Original_Adresa, global::System.Nullable&lt; double &gt; Original_Dimenzia, string Original_Sadržaj, string Original_Kategorija, global::System.Nullable&lt; bool &gt; Original_Košenje, global::System.Nullable&lt; bool &gt; Original_Navodnjavanje)</td></tr>
<tr class="separator:a9238cc837642953128062732ac8f5b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259117d9177c8014963de35f1ead3df7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a259117d9177c8014963de35f1ead3df7">Insert</a> (int Id, string Adresa, global::System.Nullable&lt; double &gt; Dimenzia, string Sadržaj, string Kategorija, global::System.Nullable&lt; bool &gt; Košenje, global::System.Nullable&lt; bool &gt; Navodnjavanje)</td></tr>
<tr class="separator:a259117d9177c8014963de35f1ead3df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb643f3a33675b57f009c3db6fe4131"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a6cb643f3a33675b57f009c3db6fe4131">Update</a> (int Id, string Adresa, global::System.Nullable&lt; double &gt; Dimenzia, string Sadržaj, string Kategorija, global::System.Nullable&lt; bool &gt; Košenje, global::System.Nullable&lt; bool &gt; Navodnjavanje, int Original_Id, string Original_Adresa, global::System.Nullable&lt; double &gt; Original_Dimenzia, string Original_Sadržaj, string Original_Kategorija, global::System.Nullable&lt; bool &gt; Original_Košenje, global::System.Nullable&lt; bool &gt; Original_Navodnjavanje)</td></tr>
<tr class="separator:a6cb643f3a33675b57f009c3db6fe4131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f8a9df473b6a8aed3da464843a9132"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a21f8a9df473b6a8aed3da464843a9132">Update</a> (string Adresa, global::System.Nullable&lt; double &gt; Dimenzia, string Sadržaj, string Kategorija, global::System.Nullable&lt; bool &gt; Košenje, global::System.Nullable&lt; bool &gt; Navodnjavanje, int Original_Id, string Original_Adresa, global::System.Nullable&lt; double &gt; Original_Dimenzia, string Original_Sadržaj, string Original_Kategorija, global::System.Nullable&lt; bool &gt; Original_Košenje, global::System.Nullable&lt; bool &gt; Original_Navodnjavanje)</td></tr>
<tr class="separator:a21f8a9df473b6a8aed3da464843a9132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6bdc44bd4f5e6bed899d79a25782d098"><td class="memItemLeft" align="right" valign="top">global::System.Data.SqlClient.SqlCommand[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a6bdc44bd4f5e6bed899d79a25782d098">CommandCollection</a><code> [get]</code></td></tr>
<tr class="separator:a6bdc44bd4f5e6bed899d79a25782d098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fadd20bb89dcddabe167d44b6813715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a9fadd20bb89dcddabe167d44b6813715">ClearBeforeFill</a><code> [get, set]</code></td></tr>
<tr class="separator:a9fadd20bb89dcddabe167d44b6813715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d1fc3372ad2a0d800d22061583dfa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1fc3372ad2a0d800d22061583dfa4b">&#9670;&nbsp;</a></span>PovrsinaTableAdapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html">PovrsinaTableAdapter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9238cc837642953128062732ac8f5b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238cc837642953128062732ac8f5b1a">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Adresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Original_Dimenzia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Sadržaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Kategorija</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Košenje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Navodnjavanje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ffd8d390a65c4c907f0b56afe29b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ffd8d390a65c4c907f0b56afe29b01">&#9670;&nbsp;</a></span>Fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Fill </td>
          <td>(</td>
          <td class="paramtype">povrsinaDataSet.PovrsinaDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee50d2ee1323c4096b1b7e0674b56753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee50d2ee1323c4096b1b7e0674b56753">&#9670;&nbsp;</a></span>GetData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual povrsinaDataSet.PovrsinaDataTable GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a259117d9177c8014963de35f1ead3df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259117d9177c8014963de35f1ead3df7">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Adresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Dimenzia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Sadržaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategorija</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Košenje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Navodnjavanje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fa097464c4e4ad580032f281a6f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fa097464c4e4ad580032f281a6f5a0">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow&#160;</td>
          <td class="paramname"><em>dataRow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27797cbf25473ed9250666e7e649e711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27797cbf25473ed9250666e7e649e711">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Update </td>
          <td>(</td>
          <td class="paramtype">global::System.Data.DataRow[]&#160;</td>
          <td class="paramname"><em>dataRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb643f3a33675b57f009c3db6fe4131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb643f3a33675b57f009c3db6fe4131">&#9670;&nbsp;</a></span>Update() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Adresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Dimenzia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Sadržaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategorija</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Košenje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Navodnjavanje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Adresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Original_Dimenzia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Sadržaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Kategorija</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Košenje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Navodnjavanje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97e606158f0f96bab4d7b8a766ca0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e606158f0f96bab4d7b8a766ca0bc">&#9670;&nbsp;</a></span>Update() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a>&#160;</td>
          <td class="paramname"><em>dataSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a624c3ed3740b84063dea2ec90f159311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624c3ed3740b84063dea2ec90f159311">&#9670;&nbsp;</a></span>Update() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Update </td>
          <td>(</td>
          <td class="paramtype">povrsinaDataSet.PovrsinaDataTable&#160;</td>
          <td class="paramname"><em>dataTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21f8a9df473b6a8aed3da464843a9132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f8a9df473b6a8aed3da464843a9132">&#9670;&nbsp;</a></span>Update() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Adresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Dimenzia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Sadržaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Kategorija</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Košenje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Navodnjavanje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Original_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Adresa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Original_Dimenzia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Sadržaj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Original_Kategorija</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Košenje</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">global::System.Nullable&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>Original_Navodnjavanje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9fadd20bb89dcddabe167d44b6813715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fadd20bb89dcddabe167d44b6813715">&#9670;&nbsp;</a></span>ClearBeforeFill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ClearBeforeFill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bdc44bd4f5e6bed899d79a25782d098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdc44bd4f5e6bed899d79a25782d098">&#9670;&nbsp;</a></span>CommandCollection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Data.SqlClient.SqlCommand [] CommandCollection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WindowsFormsApp7/<a class="el" href="povrsina_data_set_8_designer_8cs.html">povrsinaDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
