<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: povrsinaDataSet.PovrsinaRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app7.html">WindowsFormsApp7</a></li><li class="navelem"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html">povrsinaDataSet</a></li><li class="navelem"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html">PovrsinaRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">povrsinaDataSet.PovrsinaRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for povrsinaDataSet.PovrsinaRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5503e3f3f04af7dcb6a74b1788d79df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#aa5503e3f3f04af7dcb6a74b1788d79df">IsAdresaNull</a> ()</td></tr>
<tr class="separator:aa5503e3f3f04af7dcb6a74b1788d79df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d2e34f0cb179cd06c213551791cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a2b0d2e34f0cb179cd06c213551791cbc">SetAdresaNull</a> ()</td></tr>
<tr class="separator:a2b0d2e34f0cb179cd06c213551791cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1be17189cccf715cf232240874138b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a3c1be17189cccf715cf232240874138b">IsDimenziaNull</a> ()</td></tr>
<tr class="separator:a3c1be17189cccf715cf232240874138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55eca29f1c3f449c57f7b3802832fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ac55eca29f1c3f449c57f7b3802832fda">SetDimenziaNull</a> ()</td></tr>
<tr class="separator:ac55eca29f1c3f449c57f7b3802832fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63299408873007773e24b11f446bb532"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a63299408873007773e24b11f446bb532">IsSadržajNull</a> ()</td></tr>
<tr class="separator:a63299408873007773e24b11f446bb532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05515849346be8b77aea080efc165152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a05515849346be8b77aea080efc165152">SetSadržajNull</a> ()</td></tr>
<tr class="separator:a05515849346be8b77aea080efc165152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42b40db54b0dd4e3c179a58a5bae615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ae42b40db54b0dd4e3c179a58a5bae615">IsKategorijaNull</a> ()</td></tr>
<tr class="separator:ae42b40db54b0dd4e3c179a58a5bae615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad6f6ca95ba950cb74e7fef2f1eb14d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a5ad6f6ca95ba950cb74e7fef2f1eb14d">SetKategorijaNull</a> ()</td></tr>
<tr class="separator:a5ad6f6ca95ba950cb74e7fef2f1eb14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe621122d00a5854825b5492e5e19cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#afe621122d00a5854825b5492e5e19cd4">IsKošenjeNull</a> ()</td></tr>
<tr class="separator:afe621122d00a5854825b5492e5e19cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd5945b2933595ff61b48199a9a3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a43bd5945b2933595ff61b48199a9a3ce">SetKošenjeNull</a> ()</td></tr>
<tr class="separator:a43bd5945b2933595ff61b48199a9a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac731feac4aa1a65e90445e2003a9e5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#aac731feac4aa1a65e90445e2003a9e5a">IsNavodnjavanjeNull</a> ()</td></tr>
<tr class="separator:aac731feac4aa1a65e90445e2003a9e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad725a32ed2e77088c0daec56b0d8836e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ad725a32ed2e77088c0daec56b0d8836e">SetNavodnjavanjeNull</a> ()</td></tr>
<tr class="separator:ad725a32ed2e77088c0daec56b0d8836e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe0b47b3c92f2f69ea3da50cb72553eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#afe0b47b3c92f2f69ea3da50cb72553eb">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:afe0b47b3c92f2f69ea3da50cb72553eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524852337a3dfd3441a17c593a785609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a524852337a3dfd3441a17c593a785609">Adresa</a><code> [get, set]</code></td></tr>
<tr class="separator:a524852337a3dfd3441a17c593a785609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c70f864934bdcd8804bf58dd53d2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a740c70f864934bdcd8804bf58dd53d2d">Dimenzia</a><code> [get, set]</code></td></tr>
<tr class="separator:a740c70f864934bdcd8804bf58dd53d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df3bf80e43863a7e1820cef9def81f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a2df3bf80e43863a7e1820cef9def81f2">Sadržaj</a><code> [get, set]</code></td></tr>
<tr class="separator:a2df3bf80e43863a7e1820cef9def81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57813f30a5aecf1d78f69bc0c35cd5ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a57813f30a5aecf1d78f69bc0c35cd5ff">Kategorija</a><code> [get, set]</code></td></tr>
<tr class="separator:a57813f30a5aecf1d78f69bc0c35cd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f95109891d6965e7558cbfc30217b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ae1f95109891d6965e7558cbfc30217b6">Košenje</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1f95109891d6965e7558cbfc30217b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac510324d89fd65f30d2d590fd70eeede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ac510324d89fd65f30d2d590fd70eeede">Navodnjavanje</a><code> [get, set]</code></td></tr>
<tr class="separator:ac510324d89fd65f30d2d590fd70eeede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5503e3f3f04af7dcb6a74b1788d79df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5503e3f3f04af7dcb6a74b1788d79df">&#9670;&nbsp;</a></span>IsAdresaNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAdresaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c1be17189cccf715cf232240874138b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1be17189cccf715cf232240874138b">&#9670;&nbsp;</a></span>IsDimenziaNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsDimenziaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42b40db54b0dd4e3c179a58a5bae615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42b40db54b0dd4e3c179a58a5bae615">&#9670;&nbsp;</a></span>IsKategorijaNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsKategorijaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe621122d00a5854825b5492e5e19cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe621122d00a5854825b5492e5e19cd4">&#9670;&nbsp;</a></span>IsKošenjeNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsKošenjeNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac731feac4aa1a65e90445e2003a9e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac731feac4aa1a65e90445e2003a9e5a">&#9670;&nbsp;</a></span>IsNavodnjavanjeNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsNavodnjavanjeNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63299408873007773e24b11f446bb532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63299408873007773e24b11f446bb532">&#9670;&nbsp;</a></span>IsSadržajNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IsSadržajNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0d2e34f0cb179cd06c213551791cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0d2e34f0cb179cd06c213551791cbc">&#9670;&nbsp;</a></span>SetAdresaNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetAdresaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55eca29f1c3f449c57f7b3802832fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55eca29f1c3f449c57f7b3802832fda">&#9670;&nbsp;</a></span>SetDimenziaNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetDimenziaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad6f6ca95ba950cb74e7fef2f1eb14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad6f6ca95ba950cb74e7fef2f1eb14d">&#9670;&nbsp;</a></span>SetKategorijaNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetKategorijaNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bd5945b2933595ff61b48199a9a3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bd5945b2933595ff61b48199a9a3ce">&#9670;&nbsp;</a></span>SetKošenjeNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetKošenjeNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad725a32ed2e77088c0daec56b0d8836e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad725a32ed2e77088c0daec56b0d8836e">&#9670;&nbsp;</a></span>SetNavodnjavanjeNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetNavodnjavanjeNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05515849346be8b77aea080efc165152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05515849346be8b77aea080efc165152">&#9670;&nbsp;</a></span>SetSadržajNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetSadržajNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a524852337a3dfd3441a17c593a785609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524852337a3dfd3441a17c593a785609">&#9670;&nbsp;</a></span>Adresa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Adresa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a740c70f864934bdcd8804bf58dd53d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740c70f864934bdcd8804bf58dd53d2d">&#9670;&nbsp;</a></span>Dimenzia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Dimenzia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0b47b3c92f2f69ea3da50cb72553eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0b47b3c92f2f69ea3da50cb72553eb">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57813f30a5aecf1d78f69bc0c35cd5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57813f30a5aecf1d78f69bc0c35cd5ff">&#9670;&nbsp;</a></span>Kategorija</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Kategorija</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1f95109891d6965e7558cbfc30217b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f95109891d6965e7558cbfc30217b6">&#9670;&nbsp;</a></span>Košenje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Košenje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac510324d89fd65f30d2d590fd70eeede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac510324d89fd65f30d2d590fd70eeede">&#9670;&nbsp;</a></span>Navodnjavanje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Navodnjavanje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df3bf80e43863a7e1820cef9def81f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df3bf80e43863a7e1820cef9def81f2">&#9670;&nbsp;</a></span>Sadržaj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Sadržaj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WindowsFormsApp7/<a class="el" href="povrsina_data_set_8_designer_8cs.html">povrsinaDataSet.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
