<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: Form2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_windows_forms_app7.html">WindowsFormsApp7</a></li><li class="navelem"><a class="el" href="class_windows_forms_app7_1_1_form2.html">Form2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Form2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A form 2.  
 <a href="class_windows_forms_app7_1_1_form2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Form2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_windows_forms_app7_1_1_form2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63155ebd0fc206683d0e7caa235c36ef"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1_form2.html#a63155ebd0fc206683d0e7caa235c36ef">getOsoba</a> ()</td></tr>
<tr class="memdesc:a63155ebd0fc206683d0e7caa235c36ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the osoba.  <a href="class_windows_forms_app7_1_1_form2.html#a63155ebd0fc206683d0e7caa235c36ef">More...</a><br /></td></tr>
<tr class="separator:a63155ebd0fc206683d0e7caa235c36ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef14369923e4501516c56bff1b12fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1_form2.html#afef14369923e4501516c56bff1b12fcc">Form2</a> ()</td></tr>
<tr class="separator:afef14369923e4501516c56bff1b12fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_windows_forms_app7_1_1_form2.html#a849c3c7f8d08104f0cdb46bee9fe6389">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_windows_forms_app7_1_1_form2.html#a849c3c7f8d08104f0cdb46bee9fe6389">More...</a><br /></td></tr>
<tr class="separator:a849c3c7f8d08104f0cdb46bee9fe6389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A form 2. </p>
<p>Luce, 26.1.2020. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afef14369923e4501516c56bff1b12fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef14369923e4501516c56bff1b12fcc">&#9670;&nbsp;</a></span>Form2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_forms_app7_1_1_form2.html">Form2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a849c3c7f8d08104f0cdb46bee9fe6389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849c3c7f8d08104f0cdb46bee9fe6389">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63155ebd0fc206683d0e7caa235c36ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63155ebd0fc206683d0e7caa235c36ef">&#9670;&nbsp;</a></span>getOsoba()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String getOsoba </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the osoba. </p>
<dl class="section return"><dt>Returns</dt><dd>The osoba. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WindowsFormsApp7/<a class="el" href="_form2_8cs.html">Form2.cs</a></li>
<li>WindowsFormsApp7/<a class="el" href="_form2_8_designer_8cs.html">Form2.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
