<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: Data Fields - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Action
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html#ab645f61ef088421f41bc3631c409d887">povrsinaDataSet.PovrsinaRowChangeEvent</a>
</li>
<li>Adresa
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a524852337a3dfd3441a17c593a785609">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>BackupDataSetBeforeUpdate
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1c2a9ac0aa6be5a9871dc7657cdcb531">TableAdapterManager</a>
</li>
<li>ClearBeforeFill
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a9fadd20bb89dcddabe167d44b6813715">PovrsinaTableAdapter</a>
</li>
<li>CommandCollection
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a6bdc44bd4f5e6bed899d79a25782d098">PovrsinaTableAdapter</a>
</li>
<li>Connection
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a166e5c17cf99a5866815878986fc026b">TableAdapterManager</a>
</li>
<li>Dimenzia
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a740c70f864934bdcd8804bf58dd53d2d">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>Id
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#afe0b47b3c92f2f69ea3da50cb72553eb">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>Kategorija
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a57813f30a5aecf1d78f69bc0c35cd5ff">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>Košenje
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ae1f95109891d6965e7558cbfc30217b6">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>Navodnjavanje
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ac510324d89fd65f30d2d590fd70eeede">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>Povrsina
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#acf6bc1d43209110c6df08897d084052d">povrsinaDataSet</a>
</li>
<li>PovrsinaTableAdapter
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a9d2240d3337f9349cfa7a2b59c2a5583">TableAdapterManager</a>
</li>
<li>Relations
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a1f9a2fb9cc4cfdd38d694b8de7befa65">povrsinaDataSet</a>
</li>
<li>Row
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html#aadc130841f7a7783fadcf42d2bdbd207">povrsinaDataSet.PovrsinaRowChangeEvent</a>
</li>
<li>Sadržaj
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a2df3bf80e43863a7e1820cef9def81f2">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>SchemaSerializationMode
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a2038174ebb08bb25cd5c044a632cdc5a">povrsinaDataSet</a>
</li>
<li>TableAdapterInstanceCount
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a1da2393cbb3c78aaa1c91fc0d467c378">TableAdapterManager</a>
</li>
<li>Tables
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a0dd0399685d61dbf46b577e3636aa497">povrsinaDataSet</a>
</li>
<li>UpdateOrder
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a00257b31b1ac90116178e07bbb5a3470">TableAdapterManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
