<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>greenteam2: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">greenteam2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clone()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#ae4e3404390003d057a0014c154593120">povrsinaDataSet</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a9238cc837642953128062732ac8f5b1a">PovrsinaTableAdapter</a>
</li>
<li>Dispose()
: <a class="el" href="class_windows_forms_app7_1_1_form1.html#a849c3c7f8d08104f0cdb46bee9fe6389">Form1</a>
, <a class="el" href="class_windows_forms_app7_1_1_form2.html#a849c3c7f8d08104f0cdb46bee9fe6389">Form2</a>
, <a class="el" href="class_windows_forms_app7_1_1_form3.html#a849c3c7f8d08104f0cdb46bee9fe6389">Form3</a>
, <a class="el" href="class_windows_forms_app7_1_1_form4.html#a849c3c7f8d08104f0cdb46bee9fe6389">Form4</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fill()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a78ffd8d390a65c4c907f0b56afe29b01">PovrsinaTableAdapter</a>
</li>
<li>Form1()
: <a class="el" href="class_windows_forms_app7_1_1_form1.html#a1e90f54a076166c2729e4fc130785fc6">Form1</a>
</li>
<li>Form2()
: <a class="el" href="class_windows_forms_app7_1_1_form2.html#afef14369923e4501516c56bff1b12fcc">Form2</a>
</li>
<li>Form3()
: <a class="el" href="class_windows_forms_app7_1_1_form3.html#a86c8d91c7e3a204608d166dfd7c04a6b">Form3</a>
</li>
<li>Form4()
: <a class="el" href="class_windows_forms_app7_1_1_form4.html#af3a8ec29250c092073ee506c79c99fd6">Form4</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetData()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#aee50d2ee1323c4096b1b7e0674b56753">PovrsinaTableAdapter</a>
</li>
<li>getOsoba()
: <a class="el" href="class_windows_forms_app7_1_1_form2.html#a63155ebd0fc206683d0e7caa235c36ef">Form2</a>
</li>
<li>GetSchemaSerializable()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a536c6bd5dc7b4b04c259e4e5528d3c83">povrsinaDataSet</a>
</li>
<li>GetTypedDataSetSchema()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#adeb1b57cabc98c4e1122208cb98269e1">povrsinaDataSet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeDerivedDataSet()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a907c7772387197ba3cdf70878e51b90f">povrsinaDataSet</a>
</li>
<li>Insert()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a259117d9177c8014963de35f1ead3df7">PovrsinaTableAdapter</a>
</li>
<li>IsAdresaNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#aa5503e3f3f04af7dcb6a74b1788d79df">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>IsDimenziaNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a3c1be17189cccf715cf232240874138b">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>IsKategorijaNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ae42b40db54b0dd4e3c179a58a5bae615">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>IsKošenjeNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#afe621122d00a5854825b5492e5e19cd4">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>IsNavodnjavanjeNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#aac731feac4aa1a65e90445e2003a9e5a">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>IsSadržajNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a63299408873007773e24b11f446bb532">povrsinaDataSet.PovrsinaRow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatchTableAdapterConnection()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a73d4ebcb36fe644d952ba01a1d3c32f4">TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>povrsinaDataSet()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#ae34ccb113639c2b05e7e978d16739589">povrsinaDataSet</a>
</li>
<li>PovrsinaRowChangeEvent()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row_change_event.html#afcfd970384593607ef233e7c73e8f489">povrsinaDataSet.PovrsinaRowChangeEvent</a>
</li>
<li>PovrsinaRowChangeEventHandler()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a2aa13a0fab24e88ac9f29e037ededad9">povrsinaDataSet</a>
</li>
<li>PovrsinaTableAdapter()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a4d1fc3372ad2a0d800d22061583dfa4b">PovrsinaTableAdapter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadXmlSerializable()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a1ee214e02d8382d1555ec3ab89378048">povrsinaDataSet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetAdresaNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a2b0d2e34f0cb179cd06c213551791cbc">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>SetDimenziaNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ac55eca29f1c3f449c57f7b3802832fda">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>SetKategorijaNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a5ad6f6ca95ba950cb74e7fef2f1eb14d">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>SetKošenjeNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a43bd5945b2933595ff61b48199a9a3ce">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>SetNavodnjavanjeNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#ad725a32ed2e77088c0daec56b0d8836e">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>SetSadržajNull()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_1_1_povrsina_row.html#a05515849346be8b77aea080efc165152">povrsinaDataSet.PovrsinaRow</a>
</li>
<li>ShouldSerializeRelations()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#ab5db1753d7ea2127ccf38e3ba1240b38">povrsinaDataSet</a>
</li>
<li>ShouldSerializeTables()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set.html#a5575f0759b937638f463247238948506">povrsinaDataSet</a>
</li>
<li>SortSelfReferenceRows()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#a6af08560a67b70169e78d8bf62dc882e">TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_povrsina_table_adapter.html#a624c3ed3740b84063dea2ec90f159311">PovrsinaTableAdapter</a>
</li>
<li>UpdateAll()
: <a class="el" href="class_windows_forms_app7_1_1povrsina_data_set_table_adapters_1_1_table_adapter_manager.html#aee852864c822d9378eb4ab449e886185">TableAdapterManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
